PROJECT_NAME=API для онлайн-кинотеатра

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ES_JAVA_OPTS='-Xms500m -Xmx500m'
SECURITY=false
DISCOVERY='single-node'

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=admin_db
DB_PORT=5433

